<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hot Chocolate</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Hot Chocolate</h1>
    <img src="../img/hotchocolate.jpg" width="250" height="250" />
    <h3>A hot beverage to keep you warm on a cold night (or any night).</h3>
    <p>
      Enjoy a cup of delicious hot chocolate while you snuggle under the blanket
      and watch your favorite movie.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>Hot Chocolate Powder</li>
      <li>Whole Milk</li>
      <li>Whipped cream</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Measure one cup of whole milk into a pot</li>
      <li>Heat on medium-high</li>
      <li>Once milk is hot (not boiling) add hot chocolate powder and stir</li>
      <li>
        After incorporated, lower heat to medium and continue to let heat up
      </li>
      <li>Pour hot chocolate into mug</li>
      <li>Top with whipped cream</li>
    </ol>
  </body>
</html>
